{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "plugins": [{ "name": "next" }],
    // Relative to this file, so no `baseUrl` is needed — and baseUrl is
    // deprecated in TypeScript 6, removed in 7.
    "paths": {
      "@/*": ["./src/*"]
    },
    // Next requires loose modes that conflict with our base strict settings.
    // Loosen here for the app only; library packages remain fully strict.
    "verbatimModuleSyntax": false,
    "exactOptionalPropertyTypes": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["next-env.d.ts", "next.config.mjs", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next/cache"]
}
